<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.3" />
    <PackageReference Include="Quartz" Version="3.0.0" />
    <PackageReference Include="StowayNet.DependencyInjection" Version="1.0.1" />
    
  </ItemGroup>

</Project>
